.container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 0 auto;
  padding: 40px 0;
  position: relative;
  background-color: white;
  border-radius: 20px;

  .card {
    position: relative;
    width: 290px;
    height: 400px;
    margin: 0 auto;
    background: var(--bluee-color);
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);

    .face {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &.face1 {
        box-sizing: border-box;
        padding: 20px;

        h5 {
          margin: 0;
          padding: 0;
        }

        .content_body {
          background-color: white;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      &.face2 {
        transition: 0.5s;

        h5 {
          margin: 0;
          padding: 0;
          font-size: 2em;
          color: #fff;
          transition: 0.5s;
          text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          z-index: 2;
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .container {
    grid-gap: 15px;
  }
  .card:hover .face.face2 {
    cursor: pointer;
    height: 60px;

    h5 {
      font-size: 2em;
    }
  }

  @for $i from 1 through 6 {
    .card:nth-child(#{$i}) .face.face2 {
      background-image: linear-gradient(
        40deg,
        var(--bluee-color) 0%,
        var(--blue-color) 45%,
        #00fffc 100%
      );
      border-radius: 15px;
    }
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-gap: 30px;
  }
}
